<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台登陆</title>
    <style>
        html,body{
            height:100%;
            background: #efefef;
            margin:0;
        }
        input{
            outline:none;
            -webkit-appearance:none;
        }
        .top{
            height:60%;
            width:100%;
            background: url('../../public/images/computer.jpg');
            background-size: cover;
        }
        .top .gray{
            width:100%;
            height:100%;
            background-color: rgba(56,58,70,0.9);
        }
        .banner{
            margin-top:-280px;
            position: relative;
        }
        .banner .logo{
            position: absolute;
            text-align: center;
            width:100%;
            top:-90px;
            color: #fff;
            height: 50px;
        }
        .box{
            width:420px;
            box-sizing: border-box;
            background: #fff;
            margin:100px auto 0 auto;
            padding: 20px 40px 40px 40px;
        }
        .banner label{
            font-size: 16px;
            color: #454545;
            width:70px;
            display: inline-block;
            line-height: 50px;
        }
        .banner .inputbox{
            width: 242px;
            height: 25px;
            padding: 5px;
            border: 1px solid #cdcdcd;
            margin: 13px 0;
            font-size: 16px;
        }
        .mess{
            color:#e8000c;
            padding-left:70px;
            line-height: 18px;
            font-szie: 14px;
            margin:0 0 10px 0;
        }
        .banner .button{
            border:none;
            width: 102px;
            height: 42px;
            color: #fff;
            font-size: 16px;
            border-radius: 2px;
            cursor: pointer;
        }
        .banner .login{
            margin-left: 70px;
            background: #383A46;
        }
        .banner .reset{
            background: #999999;
            margin-left: 46px;
        }
    </style>
</head>
<body>
<div class="top"><div class="gray"></div></div>
<div class="banner">
    <div class="logo"><img src="/public/images/logo_login.png" alt=""></div>
    <div class="box">
        <div class="form-group"><label for="admin">用户名:</label><input type="text" name="uname" id="admin" class="inputbox"></div>
        <div class="form-group"><label for="pass">密&nbsp;&nbsp;码:</label><input type="password" name="pass" id="pass" class="inputbox"></div>
            <p class="mess"></p>
        <div class="form-group"><input type="submit" id="dologin" value="登陆" class="button login"><input type="reset" value="重置" class="button reset"></div>
    </div>
</div>
<script src="/public/js/jquery-1.12.4.min.js"></script>
<script>
    $('.reset').on('click',function () {
      var uname=$('#admin').val('');
      var pass=$('#pass').val('');
      $('.mess').html('');
    })
    $('#dologin').on('click',function () {
      var uname=$('#admin').val();
      var pass=$('#pass').val();
      $.post('/api/admin/login',{username:uname,password:pass},function (data) {
            $('.mess').html(data.mess);
            if(!data.code){
              setTimeout(function () {
                location.href='/admin';
              },1000)
            }
      },'json')
    })
    $("body").keydown(function() {
        if (event.keyCode == "13") {//keyCode=13是回车键
            $('#dologin').trigger('click');
        }
    });
</script>
</body>
</html>